{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cssnj88gph6c7397cpk0-a.oregon-postgres.render.com;Database=teste_o9sh;Username=user;Password=QKuBISnyQs6EuiJTyUMpD9v4JSyIB9u4"
  },
  "AllowedHosts": "*"
}
